# CulturesSim

./: .gitignore  CulturesSimulation.ipr  LICENSE  build.gradle  settings.gradle
EcosystemSimulation/: build.gradle
EcosystemSimulation/SupplementFiles/: Materials  ResourceTags
EcosystemSimulation/SupplementFiles/Materials/: Materials
EcosystemSimulation/SupplementFiles/ResourceTags/: ResourceTags
EcosystemSimulation/SupplementFiles/Resources/: AnimalParts  Animals  Minerals  Mushrooms  Other  PlantParts  Plants
EcosystemSimulation/SupplementFiles/Symbols/: SymbolsLibrary
EcosystemSimulation/src/io/tashtabash/random/: RandomSpace.kt
EcosystemSimulation/src/io/tashtabash/random/singleton/: RandomSpace.kt
EcosystemSimulation/src/io/tashtabash/sim/: AddRiversInitStep.kt  AddRiversStep.kt  Controller.kt  ControllerInitStep.kt  EcosystemTurnsStep.kt  EcosystemWorld.kt  GeologicalTurnsStep.kt  SimulationError.kt  SpaceDataInstanciator.kt  World.kt
EcosystemSimulation/src/io/tashtabash/sim/event/: Event.kt  EventLog.kt
EcosystemSimulation/src/io/tashtabash/sim/init/: AddRiversStep.kt  ConstructWorld.kt  ControllerInitStep.kt  EcosystemTurnsStep.kt  GeologicalTurnsStep.kt  ResourcePaths.kt  SpaceDataInstanciator.kt
EcosystemSimulation/src/io/tashtabash/sim/interactionmodel/: InteractionModel.kt  MapModel.kt
EcosystemSimulation/src/io/tashtabash/sim/space/: LandscapeChanges.kt  SpaceData.kt  SpaceError.kt  TectonicPlate.kt  WorldMap.kt
EcosystemSimulation/src/io/tashtabash/sim/space/generator/: MapGenerator.kt  MapGeneratorSupplement.kt  ResourcePlacer.kt
EcosystemSimulation/src/io/tashtabash/sim/space/resource/: Appearance.kt  Behaviour.kt  ExternalResourceFeature.kt  Genome.kt  OwnershipMarker.kt  Resource.kt  ResourceCore.kt  ResourceIdeal.kt  Resources.kt  Taker.kt
EcosystemSimulation/src/io/tashtabash/sim/space/territory/: BrinkInvariantTerritory.kt  MutableTerritory.kt  StaticTerritory.kt  Territory.kt
EcosystemSimulation/src/io/tashtabash/sim/space/tile/: Flow.kt  MutableTileTagPool.kt  Tile.kt  TileDistance.kt  TileTag.kt  TileTagSetter.kt  TileTags.kt  Wind.kt  WindCenter.kt
EcosystemSimulation/src/io/tashtabash/simulation/: AddRiversInitStep.kt  Controller.kt  ControllerInitStep.kt  EcosystemTurnsStep.kt  GeologicalTurnsStep.kt  SimulationError.kt  SpaceDataInstanciator.kt  World.kt
EcosystemSimulation/src/io/tashtabash/simulation/event/: Event.kt  EventLog.kt
EcosystemSimulation/src/io/tashtabash/simulation/interactionmodel/: InteractionModel.kt  MapModel.kt
EcosystemSimulation/src/io/tashtabash/simulation/space/: LandscapeChanges.kt  SpaceData.kt  SpaceError.kt  TectonicPlate.kt  WorldMap.kt
EcosystemSimulation/src/io/tashtabash/simulation/space/generator/: MapGenerator.kt  MapGeneratorSupplement.kt  ResourcePlacer.kt
EcosystemSimulation/src/io/tashtabash/simulation/space/resource/: Appearance.kt  Behaviour.kt  ExternalResourceFeature.kt  Genome.kt  OwnershipMarker.kt  Resource.kt  ResourceCore.kt  ResourceIdeal.kt  Resources.kt  Taker.kt
EcosystemSimulation/src/io/tashtabash/simulation/space/territory/: BrinkInvariantTerritory.kt  MutableTerritory.kt  StaticTerritory.kt  Territory.kt
EcosystemSimulation/src/io/tashtabash/simulation/space/tile/: Tile.kt  Wind.kt  (+7 more)
EcosystemSimulation/src/io/tashtabash/visualizer/: EcosystemAddFunctions.kt  Turner.kt  Visualizer.kt
EcosystemSimulation/src/io/tashtabash/visualizer/command/: Command.kt  CommandExecutor.kt  CommandManager.kt  EnviromentalCommand.kt  ExecutionResult.kt  Pass.kt  TextCommand.kt
EcosystemSimulation/src/io/tashtabash/visualizer/printinfo/: MapPrintInfo.kt
EcosystemSimulation/src/io/tashtabash/visualizer/text/: EcosystemPrintFunctions.kt  EcosystemStringFunctions.kt  EcosystemTileMappers.kt  TextEcosystemExecutor.kt  TextEcosystemVisualizer.kt  TextEcosystemVisualizerMain.kt  TextPassExecutor.kt  TileMapper.kt
EcosystemSimulation/src/shmp/random/: RandomSpace.kt
EcosystemSimulation/src/shmp/random/singleton/: RandomSpace.kt
EcosystemSimulation/src/shmp/simulation/: AddRiversInitStep.kt  Controller.java  Controller.kt  ControllerInitStep.kt  EcosystemTurnsStep.kt  GeologicalTurnsStep.kt  SimulationError.kt  SpaceDataInstanciator.kt  World.kt
EcosystemSimulation/src/shmp/simulation/interactionmodel/: InteractionModel.kt  MapModel.kt
EcosystemSimulation/src/shmp/simulation/space/: LandscapeChanges.kt  SpaceData.kt  SpaceError.kt  TectonicPlate.java  TectonicPlate.kt  WorldMap.kt
EcosystemSimulation/src/shmp/simulation/space/generator/: MapGenerator.kt  MapGeneratorSupplement.kt  ResourcePlacer.kt
EcosystemSimulation/src/shmp/simulation/space/resource/: Appearance.kt  Behaviour.kt  ExternalResourceFeature.kt  Genome.kt  Resource.kt  ResourceCore.kt  ResourceIdeal.java  ResourceIdeal.kt  Resources.kt  Taker.kt
EcosystemSimulation/src/shmp/simulation/space/territory/: StaticTerritory.kt  Territory.kt
EcosystemSimulation/src/shmp/simulation/space/tile/: MutableTileTagPool.kt  Tile.kt  TileDistance.kt  TileTag.kt  TileTagSetter.kt  TileTags.kt  TypeUpdater.kt  WindCenter.kt
EcosystemSimulation/src/shmp/utils/: InputDatabase.kt  MovingAverage.kt  SoftValue.kt
EcosystemSimulation/src/shmp/utils/labeler/: ConcatLabeler.kt
EcosystemSimulation/src/shmp/visualizer/: EcosystemAddFunctions.kt  Turner.kt  Visualizer.kt
EcosystemSimulation/src/shmp/visualizer/command/: Command.kt  CommandExecutor.kt  CommandHandler.kt  CommandManager.kt  EnviromentalCommand.kt  ExecutionResult.kt  Pass.kt  TextCommand.kt
EcosystemSimulation/src/shmp/visualizer/printinfo/: MapPrintInfo.kt
EcosystemSimulation/src/shmp/visualizer/text/: EcosystemPrintFunctions.kt  EcosystemStringFunctions.kt  EcosystemTileMappers.kt  TextEcosystemExecutor.kt  TextEcosystemHandler.kt  TextEcosystemVisualizer.kt  TextEcosystemVisualizerMain.kt  TextPassExecutor.kt  TextPassHandler.kt  TileMapper.kt
WorldviewGenerator/: build.gradle
WorldviewGenerator/src/shmp/generator/culture/worldview/: Meme.kt  MemePool.kt  Memes.kt
WorldviewGenerator/src/shmp/visualizer/worldview/: WorldviewVisualizer.kt
(+1450 files in other folders)
