buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

//apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'java'

sourceSets {
    main.kotlin.srcDirs += 'src/'
    main.java.srcDirs += 'src/'
    main.resources.srcDirs += 'SupplementFiles'
}

dependencies {
    implementation 'com.github.ShMPMat:Random:master-SNAPSHOT' changing true
    implementation 'com.github.ShMPMat:GenerationUtils:master-SNAPSHOT' changing true
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.4.31'
    implementation project(':EcosystemSimulation')
    implementation project(':WorldviewGenerator')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
