plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' //version '1.4.10'
}

version 'unspecified'

sourceCompatibility = 1.8

sourceSets {
    main.kotlin.srcDirs += 'src/'
    main.java.srcDirs += 'src/'
    main.resources.srcDirs += 'SupplementFiles'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.github.ShMPMat:Random:master-SNAPSHOT' changing true
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}