/Name                             ||Spread||Size||DeathTime||TempMin|Max||DefAmount||Overflow||Type       ||Materials
-Fibre                              0       0.5    100        -500   500  100000000  Ignore    None         @Fibre
        +Weaving:Cloth:1
        L d1
-Cloth                              0       0.5    100        -500   500  100000000  Ignore    Artifact     @Cloth
        $clothes:m(0.01,soft,flexible)
        +MakeClothes:Clothes:1
        L d2

-Iron                            0       0.001~30 100000      -500   500  1000       Ignore    Artifact      @Iron
        cWhite

-Copper                          0       0.001~30 100000      -500   500  1000       Ignore    Artifact      @Copper
        cWhite

-Tin                             0       0.001~30 100000      -500   500  1000       Ignore    Artifact      @Tin
        cWhite


-Clothes                            0       0.5    100        -500   500  100000000  Ignore    Artifact     @Cloth
        $clothes:m(0.02,soft,flexible)
        $composite
        L d3

-FurClothes                         0       0.5    100        -500   500  100000000  Ignore    Artifact     @Fur
        $clothes:m(0.01,soft,flexible)
        $composite
        L d3

-LeatherClothes                     0       0.5    100        -500   500  100000000  Ignore    Artifact     @Fur
        $clothes:m(0.01,soft,flexible)
        $composite
        L d3

-StoneAxe                           0       0.1    10000      -500   500  100000000  Ignore    Artifact     @Stone
        $composite
        $weapon:3
        &a(Killing)-m(0.01,hard,sturdy)
        L

-HandPlough                         0       0.5    10000      -500   500  100000000  Ignore    Artifact     @TEMPLATE
        $composite
        &a(PlantSeed)-m(0.001,hard,sturdy)
        L U

-Basket                             0       0.3    10         -500   500  100000000  Ignore    Artifact     @TEMPLATE
        $composite
        &a(Take)-0.01
        L d10

-Bloomery                           0       1      10000      -500   500  100000000  Ignore    Artifact     @TEMPLATE
        $composite
        $furnace
        L d10

-House                              0       5      10000      -500   500  100000000  Ignore    Building     @TEMPLATE
        $composite
        $shelter:3
        L d10 I

-Wigwam                             0       3      10000      -500   500  100000000  Ignore    Building     @TEMPLATE
        $composite
        $shelter:2
        L d10 I

-Yurt                               0       3      10000      -500   500  100000000  Ignore    Building     @TEMPLATE
        $composite
        $shelter:2
        L d10

-Temple                             0       5      10000      -500   500  100000000  Ignore    Building     @TEMPLATE
        $composite
        L U I

-Farm                               0       5      10000      -500   500  100000000  Ignore    Building     @TEMPLATE
        $composite
        &a(PlantSeed)-0.5
        L U I

-Road                               0       1000   10000      -500   500  100000000  Ignore    Building     @TEMPLATE
        $composite
        L U I

-Dish                               0       0.1    10000      -500   500  100000000  Ignore    Artifact     @TEMPLATE
        L d5

-Boat                               0       2      10000      -500   500  100000000  Ignore    Artifact     @TEMPLATE
        $composite
        L d5

-Spear                              0       1      10000      -500   500  100000000  Ignore    Artifact     @TEMPLATE
        $composite  $weapon:m(0.03,hard,sturdy)
        &a(Killing)-m(0.03,hard,sturdy)
        L d5

-Shield                             0       1      10000      -500   500  100000000  Ignore    Artifact     @TEMPLATE
        $composite $defence:m(0.1,hard,sturdy)
        &a(Killing)-m(0.02,hard,sturdy)
        L d5
-RingMail                           0       1      10000      -500   500  100000000  Ignore    Artifact     @TEMPLATE
        $composite $defence:m(0.2,hard,sturdy)
        &a(Killing)-m(0.05,hard,sturdy)
        L d5

-Dye                                0       0.05   10000      -500   500  100000000  Ignore    Artifact     @TEMPLATE
        $colour:3
        L d5
