/Name          ||Spread||Size||DeathTime||TempMin|Max||DefAmount||desirability||M|L||Overflow||Type       ||Materials      ||Parts - ^ Dependencies - ~ Conversions - +
-Trunk           0       4      70         -500   500  100000000  0             1 1  Ignore    None         @Wood

-Branch          0       0.2    10         -500   500  100000000  0             1 1  Ignore    None         @Wood

-SoftBranch      0       0.2    5          -500   500  100000000  0             1 1  Ignore    None         @PlantFibre
        ^PlantFibre:3
        +Weaving:Basket:1

-Leaf            0       0.03   3          -500   500  100000000  0             1 1  Ignore    None         @PlantFibre
        ^PlantFibre:1

-PineNeedle      0       0.02   3          -500   500  100000000  0             1 1  Ignore    None         @PlantFibre
        ^PlantFibre:1

-Flower          0       0.05   3          -500   500  100000000  0             1 1  Ignore    None         @PlantFibre
        ^PlantFibre:1

-Root            0       0.5    10         -500   500  100000000  0             1 1  Ignore    None         @Wood

-SoftRoot        0       0.5    5          -500   500  100000000  0             1 1  Ignore    None         @PlantFibre
        ^PlantFibre:3
        +Weaving:Basket:1

-Pulp            0       0.01   5          -500   500  100000000  0             1 1  Ignore    None         @Pulp

-Samara          0       0.03   5          -500   500  100000000  0             1 1  Ignore    None         @PlantFibre
        ^PlantFibre:1 ^Seed:1
-Nut             0       0.02   5          -500   500  100000000  0             1 1  Ignore    None         @Nut
-Pome            0       0.05   5          -500   500  100000000  0             1 1  Ignore    None         @Pulp
        ^Pulp:4  ^Seed:5
-Drupe           0       0.05   5          -500   500  100000000  0             1 1  Ignore    None         @Pulp
        ^Pulp:4  ^Seed:1:s|0.02


-ConiferCone     0       0.05   20         -500   500  100000000  0             1 1  Ignore    None         @Wood
        ^Wood:1  ^Nut:15

-Seed            0       0.01   100        -500   500  100000000  0             1 1  Ignore    None         @Seed
        +PlantSeed:LEGACY:1

-PlantFibre      0       0.5    5          -500   500  100000000  0             1 1  Ignore    None         @PlantFibre
        +MakingFibre:Fibre:1
        +Weaving:Basket:1

-Wood            0       1      50         -500   500  100000000  0             1 1  Ignore    None         @Wood
