plugins {
    id 'org.jetbrains.kotlin.jvm'// version '1.4.10'
}

version 'unspecified'

apply plugin: 'idea'
apply plugin: 'java'

sourceSets {
    main.kotlin.srcDirs += 'src/'
}

dependencies {
    implementation 'com.github.ShMPMat:Random:master-SNAPSHOT' changing true
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}