/Name          ||Spread||Size||DeathTime||TempMin|Max||DefAmount||desirability||M|L||Overflow||Type       ||Materials
-Coral           0.4     0.1    5          20     30   2000       0             1 0  Cut       Plant        @Coral
        #Normal:Mountain:Ice:Woods:Growth
        cRed
        tMatt
        sPeculiar

-Cow             0.1     2      20         0      25   25         0             1 0  Migrate   Animal       @Meat
        ~m:PlantFibre,>=0.03;0.2;2;0;CONSUME
        ^Meat:10 ^Fat:5 ^Bone:5:s|0.5 ^Fur:3 ^Blood:10 ^Leather:1:s|2
        #Water
        cWhite
        R0.1

-Rabbit          0.2     0.2    10         -5     20   100        0             1 0  Migrate   Animal       @Meat
        ~m:PlantFibre,>=0.03;0.2;2;0;CONSUME
        ^Meat:3 ^Fat:2 ^Bone:3:s|0.05 ^Fur:2 ^Blood:5
        #Water
        cWhite
        R0.2

-Deer            0.11    1.2    22         -10     5   15         0             1 0  Migrate   Animal       @Meat
        ~D(m:PlantFibre||m:Fungus),>=0.03;0.05;2;0;CONSUME
        ^Meat:12 ^Fat:7 ^Bone:7:s|0.5 ^Fur:5 ^Blood:10 ^Leather:2:s|2.5
        #Water
        cBrown
        R0.3 D0.1

-MountainGoat    0.1     0.8    20         -10    30   25         0             1 0  Migrate   Animal       @Meat
        ~m:PlantFibre,>=0.03;0.2;2;0;CONSUME
        ^Meat:8 ^Fat:4 ^Bone:5:s|0.3 ^Fur:2 ^Blood:8 ^Leather:1:s|1
        #Water
        l110;1000
        cWhite
        R0.4 D0.1

-Mouse           0.35    0.05   5          -10    35   100        0             1 0  Migrate   Animal       @Meat
        ~D(A(m:Seed)||m:Fungus),>=0.003;0.025;3;0;CONSUME
        ^Meat:1 ^Fat:1 ^Bone:1:s|0.03 ^Fur:1 ^Blood:2
        #Water
        cWhite
        D0.02

-Squirrel        0.3     0.07   5          -5     35   10         0             1 0  Migrate   Animal       @Meat
        ~D(A(r:Nut)||A(m:Seed)||A(m:Pulp)||m:Fungus),>=0.003;0.07;3;0;CONSUME
        ^Meat:1 ^Fat:1 ^Bone:1:s|0.04 ^Fur:1 ^Blood:2
        #Water
        cOrange
        D0.02

-Wolf           0.12    1      20         0      20   15         0             1 0  Migrate   Animal       @Meat
        ~m:Meat,>=0.3;0.6;2;0;CONSUME;2
        ^Meat:10 ^Fat:5 ^Bone:5:s|0.5 ^Fur:3 ^Blood:10 ^Leather:1:s|1.3
        #Water
        cGrey
        R0.3 D0.7

-Marten         0.1     0.5    20         0      20   20         0             1 0  Migrate   Animal       @Meat
        ~m:Meat,>=0.04,<=0.4;0.4;1.25;0;CONSUME
        ^Meat:6 ^Fat:4 ^Bone:5:s|0.5 ^Fur:6 ^Blood:10
        #Water
        cGrey
        R0.2 D0.5

-Hedgehog       0.2     0.2    12         0      20   40         0             1 0  Migrate   Animal       @Meat
        ~D(A(m:Meat)||m:Fungus||A(m:Pulp)),>=0.004,<=0.06;0.1;1.25;0;CONSUME
        ^Meat:2 ^Fat:1 ^Bone:2:s|0.1 ^Fur:1 ^Spike:4 ^Blood:3
        #Water
        cGrey
        R0.4 D0.1

-Desman         0.2     0.2    15         0      20   20         0             1 0  Migrate   Animal       @Meat
        ~A(m:Meat),>=0.005,<=0.06;0.5;1.25;0;CONSUME
        ~r:Water;0.001;200;1;EXIST
        ^Meat:2 ^Fat:1 ^Bone:1:s|0.1 ^Fur:3 ^Blood:2
        #Water
        cGrey
        R0.5

-PolarBear      0.08    2.3    30         -30    0    7          0             1 0  Migrate   Animal       @Meat
        ~m:Meat,>=0.1;0.1;1.25;0;CONSUME;4
        ^Meat:20 ^Fat:15 ^Bone:7:s|0.5 ^Fur:6 ^Blood:15 ^Leather:1:s|2.3
        #Water
        cWhite
        D0.9
        C0.1

-Seal           0.1     1.1    25         -30    0    10         0             1 0  Migrate   Animal       @Meat
        ~m:Meat,>=0.05,<=0.5,h:Water;0.1;1.25;0;CONSUME;4
        ^Meat:10 ^Fat:11 ^Bone:4:s|0.5 ^Fur:6 ^Blood:10 ^Leather:1:s|1.3
        cWhite
        l95;100
        D0.2
        R0.1
        C0.3

////////////////////////////////////////////////////////////////////////////////////////////////////

-SparrowEgg      0.0     0.03   3          0      30   1000       0             1 0  Ignore    Animal       @Meat
        +_OnDeath_:Sparrow:1
        ^Meat:1:s|0.02 ^EggShell:1:s|0.03
        #Water
        cGrey
        tMatt

-Sparrow         0.0     0.1    10         0      30   100        0             1 0  Migrate   Animal       @Meat
        ~m:Chitin;1;2;0;CONSUME
        +_layEggs_prob_0.04_true:SparrowEgg:5
        ^Meat:2 ^Fat:1 ^Bone:1:s|0.04 ^Feather:10 ^Blood:3
        #Water
        cBrown
        D0.03

////////////////////////////////////////////////////////////////////////////////////////////////////

-HeronEgg        0.0     0.04   3          0      30   5         0             1 0  Ignore    Animal       @Meat
        +_OnDeath_:Heron:1
        ^Meat:1:s|0.02 ^EggShell:1:s|0.03
        #Water
        cWhite
        tMatt

-Heron           0.0    0.5    10         0      30   10         0             1 0  Migrate   Animal       @Meat
        ~m:Meat,>=0.009,<=0.16,!!r:HeronEgg;0.1;2;1;CONSUME
        ~m:Water,t:liquid;0.001;200;1;EXIST
        +_layEggs_prob_0.04_true:HeronEgg:5
        ^Meat:4 ^Fat:1 ^Bone:2:s|0.04 ^Feather:10 ^Blood:3
        #Water
        cWhite
        D0.2

////////////////////////////////////////////////////////////////////////////////////////////////////
-HawkEgg         0.0     0.04   3          0      30   5          0             1 0  Ignore    Animal       @Meat
        +_OnDeath_:Hawk:1
        ^Meat:1:s|0.02 ^EggShell:1:s|0.03
        #Water
        cWhite
        tMatt

-Hawk            0.0     0.1    11         0      30   5          0             1 0  Migrate   Animal       @Meat
        ~m:Meat,<=0.05,>=0.009,!!r:HawkEgg;1;1.25;0;CONSUME;4
        +_layEggs_prob_0.027_true:HawkEgg:5
        ^Meat:2 ^Fat:1 ^Bone:1:s|0.5 ^Feather:10 ^Blood:3
        #Water
        cBrown
        R0.1 D0.2

////////////////////////////////////////////////////////////////////////////////////////////////////

-HerbivorousCricketEgg 0.0     0.003  2          0      30   1000       0             1 0  Ignore    Animal       @Meat
        +_OnDeath_:HerbivorousCricket:1
        ^Meat:1:s|0.003
        #Water
        tTransparent

-HerbivorousCricket    0.0     0.02   5          0      30   500        0             1 0  Migrate   Animal       @Chitin
        ~m:PlantFibre,>=0.001;0.01;100;0;CONSUME
        +_layEggs_prob_0.021_true:HerbivorousCricketEgg:10
        ^Chitin:1:s|0.01 ^Meat:1:s|0.01
        #Water
        cBrown
        C0.2

////////////////////////////////////////////////////////////////////////////////////////////////////

-CrabLarvae      0.0     0.002  3          8      30   1000       0             1 0  Migrate   Animal       @Meat
        +_OnDeath_:Crab:1
        ~r:Water;0.001;200;1;EXIST
        ^Meat:1:s|0.002
        tTransparent

-Crab            0.0     0.05   6          8      30   70         0             1 0  Migrate   Animal       @Chitin
        ~D(A(m:PlantFibre)||A(m:Meat)),<=0.04,>=0.003,!!r:CrabLarvae;0.04;1.01;1;CONSUME
        ~r:Water;0.001;200;1;EXIST
        +_spawnLarvae_prob_0.03_true:CrabLarvae:1000
        ^Chitin:1:s|0.04 ^Meat:1:s|0.02
        #Water
        cRed
        C0.05
        R0.02
        D0.01

////////////////////////////////////////////////////////////////////////////////////////////////////

-Mosquito        0.3     0.01   5          10      30   500       0             1 0  Migrate   Animal       @Chitin
        ~P(m:Blood),>=0.1;0.01;1.1;0;EXIST
        ^Chitin:1:s|0.01 ^Meat:1:s|0.01
        #Water
        cBrown
        R0.3

-Bee             0.5     0.01   5          10     30   200        0             1 0  Migrate   Animal       @Chitin
        ~P(r:Flower);1.25;2;0;EXIST
        ^Chitin:1:s|0.01 ^Meat:1:s|0.01
        $Pollinator:1
        #Water
        cYellow
        R0.1

-BumbleBee       0.35    0.02   5          10     30   50         0             1 0  Migrate   Animal       @Chitin
        ~P(r:Flower);1.25;2;0;EXIST
        ^Chitin:1:s|0.015 ^Meat:1:s|0.015
        $Pollinator:1
        #Water
        cYellow
        R0.1

-WaterStrider    0.3     0.01   6          2      30   500        0             1 0  Migrate   Animal       @Chitin
        ~m:Meat,>=0.0005,<=0.03;0.01;2;0;CONSUME
        ~m:Water,t:liquid;0.001;200;1;EXIST
        ^Chitin:1:s|0.01 ^Meat:1:s|0.01
        cGrey
        C0.1
//TODO only insects!

-Shark           0.12    2      15          0      40   10        0             1 0  Migrate   Animal       @Meat
        ~m:Meat,>=0.05;1;1.25;0;CONSUME
        ^Meat:5 ^Fat:5 ^Bone:7:s|0.3 ^Blood:10
        #Normal:Mountain:Ice:Woods:Growth
        cWhite
        D0.5

-BlueWhale       0.04    20     50          -10    35   4         0             1 0  Migrate   Animal       @Meat
        ~D(m:Meat||m:Chitin||m:PlantFibre),<=0.03;100;1.25;0;CONSUME
        ^Meat:100 ^Fat:100 ^Bone:20:s|3 ^Blood:150
        #Normal:Mountain:Ice:Woods:Growth
        cBlue
        D0.4

////////////////////////////////////////////////////////////////////////////////////////////////////

-OctopusSpawn    0.0     0.01   3          0      30   1000       0             1 0  Ignore    Animal       @Meat
        +_OnDeath_:Octopus:1
        ^Meat:1:s|0.01
        #Normal:Mountain:Ice:Woods:Growth
        tTransparent

-Octopus         0.0     1      10         0      20   30         0              1 0  Migrate   Animal       @Meat
        ~m:Meat,>=0.05,<=1;0.8;1.25;0;CONSUME
        +_layEggs_prob_0.0115_true:OctopusSpawn:10
        ^Meat:4:s|0.3 ^Ink:2
        #Normal:Mountain:Ice:Woods:Growth
        cYellow
        tSemitransparent
        R0.2
        D0.3
        C0.3

////////////////////////////////////////////////////////////////////////////////////////////////////

-FishSpawn       0.0     0.01   3          -7     30   1000       0             1 0  Ignore    Animal       @Meat
        +_OnDeath_:Fish:1
        ^Meat:1:s|0.01
        #Normal:Mountain:Ice:Woods:Growth
        tTransparent

-Fish            0.0     0.1    10         -7     30   100        0             1 0  Migrate   Animal       @Meat
        ~m:PlantFibre,>=0.002;00.1;10;0;CONSUME
        +_layEggs_prob_0.015_true:FishSpawn:10
        ^Meat:2 ^Fat:1 ^Bone:05:s|0.03 ^Blood:3
        #Normal:Mountain:Ice:Woods:Growth
        cGreen
        D0.02

////////////////////////////////////////////////////////////////////////////////////////////////////

-FreshWaterFishSpawn 0.0     0.01   3          -5     30   1000       0             1 0  Ignore    Animal       @Meat
        ~m:Water,t:liquid;0.001;200;1;EXIST
        +_OnDeath_:FreshWaterFish:1
        ^Meat:1:s|0.01
        #Normal:Mountain:Ice:Woods:Growth
        tTransparent

-FreshWaterFish  0.0     0.05   10         -5     30   50         0             1 0  Migrate   Animal       @Meat
        ~m:PlantFibre,>=0.01;00.05;010;0;CONSUME
        ~m:Water,t:liquid;0.001;200;1;EXIST
        +_layEggs_prob_0.025_true:FreshWaterFishSpawn:10
        ^Meat:2 ^Fat:1 ^Bone:4:s|0.03 ^Blood:3
        #Normal:Mountain:Ice:Woods:Growth
        cGreen
        D0.01

////////////////////////////////////////////////////////////////////////////////////////////////////

-ArcticFishSpawn 0.0     0.01   3          -7     30   1000       0             1 0  Ignore    Animal       @Meat
        +_OnDeath_:ArcticFish:1
        ^Meat:1:s|0.01
        #Normal:Mountain:Ice:Woods:Growth
        tTransparent

-ArcticFish      0.0     0.1    10         -30    -5   50         0             1 0  Migrate   Animal       @Meat
        ~m:PlantFibre,>=0.01;0.1;10;0;CONSUME
        +_layEggs_prob_0.017_true:ArcticFishSpawn:10
        ^Meat:2 ^Fat:1 ^Bone:5:s|0.03 ^Blood:3
        #Normal:Mountain:Ice:Woods:Growth
        cGreen
        D0.02

////////////////////////////////////////////////////////////////////////////////////////////////////

-CoralFishSpawn  0.0     0.01   3          -7     30   1000       0             1 0  Ignore    Animal       @Meat
        +_OnDeath_:CoralFish:1
        ^Meat:1:s|0.01
        #Normal:Mountain:Ice:Woods:Growth
        tTransparent

-CoralFish       0.0     0.04   6          20     30   150        0             1 0  Migrate   Animal       @Meat
        ~m:Coral;1;200;0;EXIST
        ~m:PlantFibre,>=0.001;0.1;10;0;CONSUME
        +_layEggs_prob_0.015_true:CoralFishSpawn:15
        ^Meat:1 ^Fat:1 ^Bone:1:s|0.03 ^Blood:1
        #Normal:Mountain:Ice:Woods:Growth
        cOrange
        R0.1
        C0.7

////////////////////////////////////////////////////////////////////////////////////////////////////

-PredatorFishSpawn 0.0     0.01   3          -7     30   1000       0             1 0  Ignore    Animal       @Meat
        +_OnDeath_:PredatorFish:1
        ^Meat:1:s|0.01
        #Normal:Mountain:Ice:Woods:Growth
        tTransparent

-PredatorFish    0.0     0.3    10         -20    30   30         0             1 0  Migrate   Animal       @Meat
        ~m:Meat,<=0.5,>=0.003;0.05;1.25;0;CONSUME
        +_layEggs_prob_0.009_true:PredatorFishSpawn:10
        ^Meat:1 ^Fat:1 ^Bone:5:s|0.03 ^Blood:3
        #Normal:Mountain:Ice:Woods:Growth
        cBrown
        D0.2

////////////////////////////////////////////////////////////////////////////////////////////////////

-Frogspawn       0.0     0.01   3          5      30   1000       0             1 0  Ignore    Animal       @Meat
        ~m:Water,t:liquid;0.001;200;1;EXIST
        +_OnDeath_:Tadpole:1
        ^Meat:1:s|0.01
        #Normal:Mountain:Ice:Woods:Growth
        tTransparent

-Tadpole         0.0     0.03   3          5      30   1000       0             1 0  Ignore    Animal       @Meat
        ~m:Water,t:liquid;0.001;200;1;EXIST
        ~m:PlantFibre,<=0.15;0.0025;2;0;CONSUME
        +_OnDeath_:Frog:1
        ^Meat:1:s|0.03
        #Normal:Mountain:Ice:Woods:Growth
        cBlack

-Frog            0.0     0.07   6          5      30   100        0             1 0  Migrate   Animal       @Meat
        ~m:Water,t:liquid;0.001;200;1;EXIST
        ~A(m:Meat),>=0.005,<=0.05,!!r:Tadpole,!!r:Frogspawn;0.5;2;0;CONSUME
        +_layEggs_prob_0.019_true:Frogspawn:12
        ^Meat:1:s|0.07
        cGreen
        R0.1
        C0.1

////////////////////////////////////////////////////////////////////////////////////////////////////

-ShelledMollusk  0.25    0.04   10          10    30   500        0             1 0  Migrate   Animal       @Meat
        ~D(m:PlantFibre||m:Meat),<=0.001;0.1;1.25;0;CONSUME
        +_OnDeath_:SeaShell:1
        +_makePearl_prob_0.00001_false:Pearl:1
        ^Meat:1:s|0.01 ^SeaShell:1
        #Normal:Mountain:Ice:Woods:Growth
        l95;1000
        cBlack
        tMatt
        R0.6

-Starfish        0.12    0.08   20          0     30   200        0             1 0  Migrate   Animal       @Meat
        ~m:Meat,<=0.05;1;1.25;0;CONSUME
        ^Meat:1:s|0.02
        #Normal:Mountain:Ice:Woods:Growth
        cOrange
        tMatt
        sStar
        C0.8
        R0.1


-Copepod         0.6     0.001  4           -90   80   100000     0             1 0  Migrate   Animal       @Meat
        ~m:PlantFibre,<=0.01;0.0005;4;0;CONSUME
        #Normal:Mountain:Ice:Woods:Growth
        cOrange
        R0.05
