/Name          ||Spread||Size||DeathTime||TempMin|Max||DefAmount||desirability||M|L||Overflow||Type       ||Materials
-Coral           0.25    0.1    5          20     30   2000       0             1 0  Cut       Plant        @Coral
        #Normal:Mountain:Ice:Woods:Growth
        cRed
        tMatt
        sPeculiar

-Cow             0.08    1      20         0      25   25         0             1 0  Migrate   Animal       @Meat
        ~m:PlantFibre,>=0.03;0.2;2;0;CONSUME
        ^Meat:10 ^Fat:5 ^Bone:5:s|0.5 ^Fur:3 ^Blood:10 ^Leather:1:s|2
        #Water
        cWhite
        R0.1

-Deer            0.09    1.2    22         -10     5   15         0             1 0  Migrate   Animal       @Meat
        ~D(m:PlantFibre||m:Fungus),>=0.03;0.05;2;0;CONSUME
        ^Meat:12 ^Fat:7 ^Bone:7:s|0.5 ^Fur:5 ^Blood:10 ^Leather:2:s|2.5
        #Water
        cBrown
        R0.3 D0.1

-MountainGoat    0.08    0.8    20         -10    30   25         0             1 0  Migrate   Animal       @Meat
        ~m:PlantFibre,>=0.03;0.2;2;0;CONSUME
        ^Meat:8 ^Fat:4 ^Bone:5:s|0.3 ^Fur:2 ^Blood:8 ^Leather:1:s|1
        #Water
        l110;1000
        cWhite
        R0.2 D0.1

-Mouse           0.25    0.05   5          -5     35   100        0             1 0  Migrate   Animal       @Meat
        ~D(A(r:Seed)||m:Fungus),>=0.003;0.025;3;0;CONSUME
        ^Meat:1 ^Fat:1 ^Bone:1:s|0.03 ^Fur:1 ^Blood:2
        #Water
        cWhite
        D0.02

-Squirrel        0.25    0.05   5          -5     35   10         0             1 0  Migrate   Animal       @Meat
        ~D(A(r:Nut)||A(r:Seed)||A(m:Pulp)||m:Fungus),>=0.003;0.1;3;0;CONSUME
        ^Meat:1 ^Fat:1 ^Bone:1:s|0.04 ^Fur:1 ^Blood:2
        #Water
        cOrange
        D0.02

-Wolf           0.08    1      20         0      20   15         0             1 0  Migrate   Animal       @Meat
        ~m:Meat,>=1;0.5;1.25;0;CONSUME;4
        ^Meat:10 ^Fat:5 ^Bone:5:s|0.5 ^Fur:3 ^Blood:10 ^Leather:1:s|1.3
        #Water
        cGrey
        R0.3 D0.7

-Marten         0.08    0.5    20         0      20   15         0             1 0  Migrate   Animal       @Meat
        ~m:Meat,>=0.04,<=0.4;0.5;1.25;0;CONSUME
        ^Meat:6 ^Fat:4 ^Bone:5:s|0.5 ^Fur:6 ^Blood:10
        #Water
        cGrey
        R0.2 D0.5

-PolarBear      0.04    2.3    30         -30    0    7          0             1 0  Migrate   Animal       @Meat
        ~m:Meat,>=0.1;0.1;1.25;0;CONSUME;4
        ^Meat:20 ^Fat:15 ^Bone:7:s|0.5 ^Fur:6 ^Blood:15 ^Leather:1:s|2.3
        #Water
        cWhite
        D0.9
        C0.1

-Seal           0.06    1.1    25         -30    0    10          0             1 0  Migrate   Animal       @Meat
        ~m:Meat,>=0.05,<=0.5,h:Water;0.1;1.25;0;CONSUME;4
        ^Meat:10 ^Fat:11 ^Bone:4:s|0.5 ^Fur:6 ^Blood:10 ^Leather:1:s|1.3
        cWhite
        l95;100
        D0.2
        R0.1
        C0.3

-Sparrow        0.15    0.1    10         0      30   40         0             1 0  Migrate   Animal       @Meat
        ~m:Chitin;1;2;0;CONSUME
        ^Meat:2 ^Fat:1 ^Bone:1:s|0.04 ^Feather:10 ^Blood:3
        #Water
        cBrown
        D0.03

-Heron           0.15   0.5    10         0      30   10         0             1 0  Migrate   Animal       @Meat
        ~m:Meat,<=0.12,>=0.009;0.1;2;1;CONSUME
        ~m:Water;1000;20;1;EXIST
        ^Meat:4 ^Fat:1 ^Bone:2:s|0.04 ^Feather:10 ^Blood:3
        #Water
        cWhite
        D0.04

-Hawk            0.15    0.1    10         0      30   5          0             1 0  Migrate   Animal       @Meat
        ~m:Meat,<=0.05,>=0.009;1;1.25;0;CONSUME;4
        ^Meat:2 ^Fat:1 ^Bone:1:s|0.5 ^Feather:10 ^Blood:3
        #Water
        cBrown
        R0.1 D0.2

-Beetle          0.25    0.02   5          0      30   500        0             1 0  Migrate   Animal       @Chitin
        ~m:PlantFibre,>=0.001;0.01;100;0;CONSUME
        ^Chitin:1:s|0.01 ^Meat:1:s|0.01
        #Water
        cGreen
        C0.2

-Mosquito        0.25    0.01   5          10      30   500        0             1 0  Migrate   Animal       @Chitin
        ~m:Meat,>=0.2;0.01;100;0;EXIST
        ^Chitin:1:s|0.01 ^Meat:1:s|0.01
        #Water
        cBrown

-Bee             0.4     0.01   5          10     30   200        0             1 0  Migrate   Animal       @Chitin
        ~P(r:Flower);1.25;2;0;EXIST
        ^Chitin:1:s|0.01 ^Meat:1:s|0.01
        $Pollinator:1
        #Water
        cYellow
        R0.1

-BumbleBee       0.25    0.02   5          10     30   50         0             1 0  Migrate   Animal       @Chitin
        ~P(r:Flower);1.25;2;0;EXIST
        ^Chitin:1:s|0.015 ^Meat:1:s|0.015
        $Pollinator:1
        #Water
        cYellow
        R0.1

-Fish            0.15    0.1    10         -20    30   100        0             1 0  Migrate   Animal       @Meat
        ~m:PlantFibre,>=0.01;0.1;10;0;CONSUME
        ^Meat:2 ^Fat:1 ^Bone:5:s|0.03 ^Blood:3
        #Normal:Mountain:Ice:Woods:Growth
        cGreen
        D0.02

-ArcticFish      0.15    0.1    10         -30    -10   50        0             1 0  Migrate   Animal       @Meat
        ~m:PlantFibre;0.1;10;0;CONSUME
        ^Meat:2 ^Fat:1 ^Bone:5:s|0.03 ^Blood:3
        #Normal:Mountain:Ice:Woods:Growth
        cGreen
        D0.02

-CoralFish       0.3    0.04    6         0       30   150        0             1 0  Migrate   Animal       @Meat
        ~m:Coral;1;200;0;EXIST
        ~m:PlantFibre,>=0.001;0.1;10;0;CONSUME
        ^Meat:1 ^Fat:1 ^Bone:1:s|0.03 ^Blood:1
        #Normal:Mountain:Ice:Woods:Growth
        cOrange
        R0.1
        C0.7

-PredatorFish    0.15    2      10         -20    30   10         0             1 0  Migrate   Animal       @Meat
        ~m:Meat,<=0.5;0.025;1.25;0;CONSUME
        ^Meat:1 ^Fat:1 ^Bone:5:s|0.03 ^Blood:3
        #Normal:Mountain:Ice:Woods:Growth
        cBrown
        D0.2

-Shark          0.1     0.3    15          0      40   5          0             1 0  Migrate   Animal       @Meat
        ~m:Meat,>=0.05;1;1.25;0;CONSUME
        ^Meat:5 ^Fat:5 ^Bone:7:s|0.3 ^Blood:10
        #Normal:Mountain:Ice:Woods:Growth
        cWhite
        D0.5

-Frog            0.25    0.07   7          5      30   100        0             1 0  Migrate   Animal       @Meat
        ~m:Water;8000;200;0;EXIST
        ~m:Chitin;0.5;2;0;CONSUME
        ^Meat:1:s|0.07
        cGreen
        R0.1
        C0.1


-ShelledMollusk  0.15    0.03   10          10    30   500        0             1 0  Migrate   Animal       @Meat
        ~D(m:PlantFibre||m:Meat),<=0.001;0.1;1.25;0;CONSUME
        +_OnDeath_:SeaShell:1
        +_makePearl_prob_0.00001_false:Pearl:1
        ^Meat:1:s|0.01 ^SeaShell:1
        #Normal:Mountain:Ice:Woods:Growth
        l95;1000
        cBlack
        tMatt
        R0.3

-Starfish        0.07    0.08   20          0     30   200        0             1 0  Migrate   Animal       @Meat
        ~m:Meat,<=0.05;1;1.25;0;CONSUME
        ^Meat:1:s|0.02
        #Normal:Mountain:Ice:Woods:Growth
        cOrange
        tMatt
        sStar
        C0.8
        R0.1


-Copepod         0.3      0.001  4           -90   80   100000    0             1 0  Migrate   Animal       @Meat
        ~m:PlantFibre,<=0.01;0.01;10;0;CONSUME
        #Normal:Mountain:Ice:Woods:Growth
        cOrange
        R0.05
