/Name          ||Spread||Size||DeathTime||TempMin|Max||DefAmount||desirability||M|L||Overflow||Type       ||Materials
-Clay            0       0.5    100000     -500   500  1000000    0             1 0  Ignore  Mineral      @Clay
        +BuildHouse:House:1
        cBrown

-Stone           0       0.1    100000     -500   500  100000000  0             1 0  Ignore  Mineral      @Stone
        +Chisel:StoneAxe:1
        cGrey

-Boulder         0       0.5    100000     -500   500  100000000  0             1 0  Ignore  Mineral      @Stone
        cGrey

-Ruby            0       0.1    100000     -500   500  100000000  0             1 0  Ignore  Mineral      @Ruby
        cRed

-Iron            0       0.1    100000     -500   500  100000000  0             1 0  Ignore  Mineral      @Iron
        cWhite
