/Name          ||Spread||Size||DeathTime||TempMin|Max||DefAmount||desirability||M|L||Overflow||Type       ||Materials
-Clay            0       0.5    100000     -500   500  1000000    0             1 0  Ignore  Mineral      @Clay
        +BuildHouse:House:1
        cBrown
        tMatt

-Stone           0       0.1    100000     -500   500  100000000  0             1 0  Ignore  Mineral      @Stone
        +Chisel:StoneAxe:1
        cGrey
        tMatt

-Boulder         0       0.5    100000     -500   500  10000      0             1 0  Ignore  Mineral      @Stone
        cGrey
        tMatt

-Cliff           0       10     100000     -500   500  10         0             0 0  Ignore  Mineral      @Stone
        cGrey
        tMatt

-Ruby            0       0.03   100000     -500   500  100        0             1 0  Ignore  Mineral      @Ruby
        cRed
        tSemitransparent

-RawIron         0       0.1    100000     -500   500  1000       0             1 0  Ignore  Mineral      @Iron
        $composite:1
        cWhite

-RawCopper       0       0.1    100000     -500   500  1000       0             1 0  Ignore  Mineral      @Copper
        $composite:1
        cYellow

-RawTin          0       0.1    100000     -500   500  1000       0             1 0  Ignore  Mineral      @Tin
        $composite:1
        cWhite
