/ Grammar for matches:     main grammar is the grammar for ResourceTagLabelers
/                          # - resulting resource:its amount (no spaces); use MATCHED to reference matched resource
/
/ Grammar for other tags:  # - needed instrument, / - needed ingredient
/

-MountainLiving

-Incinerate
    &t:_can_be_ignited--#Fire:1--#Ash:1
-Bake                                                                        /burns
-Roast                                                                       /burns

-MakingFibre
    C3.0
-Weaving
    C3.0
-MakeClothes
    C3.0
-Chisel
    C3.0

-BuildHouse
    &t:hard-->=0.5--#House:1
    Shard
    C10.0
-BuildRoad
    &t:hard-->=0.5--#Road:1
    Shard
    C20.0
-BuildTemple
    &t:hard-->=0.5--#Temple:1
    Shard
    C30.0
-BuildFarm
    &t:hard-->=0.5--#Farm:1
    Shard
    C10.0
-BuildCraftHouse
    &t:hard-->=0.5--#CraftHouse:1
    Shard
    C10.0
-MakeDish
    &t:hard-->=0.05--#Dish:1
    Shard
    C3.0
-MakeBoat
    &t:hard-->=2--<D900--#Boat:1
    Shard
    C3.0
-MakeSpear
    &t:hard--t:sturdy-->=1--#Spear:1
    Shard
    C3.0
-MakeHandPlough
    &t:hard--t:sturdy-->=0.5--#HandPlough:1
    C3.0
    Shard
-MakeDye
    &t:_has_colour--#Dye:1
    C10.0

-Killing                                                                     #weapon
    C5.0
-PlantSeed
    C7.0
-TakeApart
    Shard
-Take
    &!!t:gas--mv--!!rs--#MATCHED:1
    E

-Trade

-ShapeMalleable                                                                                  #MEANING
    &t:malleable--#MATCHED:1
    C3.0
    Smalleable
-Engrave                                                                                         #MEANING
    &t:goodForEngraving--#MATCHED:1
    C3.0
    Shard
-Sculpt                                                                                         #MEANING
    &t:goodForMonuments--#MATCHED:1
    C5.0
    Shard
-Carve                                                                                           #MEANING
    &t:goodForEngraving--#MATCHED:1
    C3.0
    Shard
-Paint                                                                   #colour                 #MEANING
    &t:solid--#MATCHED:1
    C5.0
-Incrust                                                                 /goodForIncrusting      #MEANING
    &t:hard--#MATCHED:1
    C5.0
    Shard