/ Grammar for matches:     main grammar is the grammar for ResourceTagLabelers
/                          # - resulting resource:its amount (no spaces); use MATCHED to reference matched resource
/                          $ - ActionTag
/
/ Grammar for other tags:  # - needed instrument, / - needed ingredient
/

-MountainLiving

-Incinerate
    &t:canBeIgnited--#Fire:1--#Ash:1
-Bake                                  $fire_use                             /burns
-Roast                                 $fire_use                             /burns

-MakingFibre                           $clothes
    C3.0
-Weaving                               $clothes
    C3.0
-MakeClothes                           $clothes
    C3.0
-Chisel                                $fine_material_work
    C3.0

-BuildHouse                            $building
    &t:hard-->=0.5--!!t:composite--#House:1
    Shard
    C10.0
-BuildWigwam                           $building                             /goodForFrame
    &t:soft--t:solid--!!t:composite--#Wigwam:1
    C3.0
-BuildYurt                             $building                             /goodForFrame
    &t:goodForTent--!!t:composite--#Yurt:1
    C3.0
-BuildRoad
    &t:hard-->=0.5--!!t:composite--#Road:1
    Shard
    C20.0
-BuildTemple                           $building
    &t:hard-->=0.5--!!t:composite--#Temple:1
    Shard
    C30.0
-BuildFarm                             $building
    &t:hard-->=0.5--!!t:composite--#Farm:1
    Shard
    C10.0
-BuildCraftHouse                       $building
    &t:hard-->=0.5--!!t:composite--#CraftHouse:1
    Shard
    C10.0
-BuildTradeHouse                       $building
    &t:hard-->=0.5--!!t:composite--#TradeHouse:1
    Shard
    C10.0

-MakeDish
    &t:hard-->=0.05--<=1.5--!!t:composite--#Dish:1
    Shard
    C3.0
-MakeBloomery
    &m:Stone--!!t:composite--#Bloomery:1
    Shard
    C8.0
-MakeClayBloomery
    &m:Clay--!!t:composite--#Bloomery:1
    Shard
    C8.0
-MakeBoat
    &t:hard-->=2--<D900--!!t:composite--#Boat:1
    Shard
    C3.0
-MakeSpear                             $weapon
    &t:hard--t:sturdy-->=1--<=4.5--!!t:composite--#Spear:1
    Shard
    C3.0
-MakeShield
    &t:hard--t:sturdy-->=0.4--<=2--!!t:composite--#Shield:1
    Shard
    C3.0
-MakeRingMail
    &t:hard--t:sturdy--t:malleable-->=0.4--<=2--!!t:composite--#RingMail:1
    Shard
    C3.0
-MakeHandPlough                        $instrument
    &t:hard--t:sturdy-->=0.5--<=2--!!t:composite--#HandPlough:1
    C3.0
    Shard
-MakeDye
    &t:hasColour--#Dye:1
    C10.0


-MeltIron                                                                    #furnace /burns
    &r:RawIron--#Iron:1
    C4.0
-MeltCopper                                                                  #furnace /burns
    &r:RawCopper--#Copper:1
    C2.0
-MeltTin                                                                     #furnace /burns
    &r:RawTin--#Tin:1
    C2.0


-Killing                                                                     #weapon
    C5.0
-PlantSeed
    C7.0
-TakeApart
    Shard
-Take
    &!!t:gas--mv--!!rs--#MATCHED:1
    E

-Trade

-ShapeMalleable                                                                                  #MEANING
    &t:malleable--#MATCHED:1
    C3.0
    Smalleable
-Engrave                               $fine_material_work                                       #MEANING
    &t:goodForEngraving--#MATCHED:1
    C3.0
    Shard
-Sculpt                                $fine_material_work                                       #MEANING
    &t:goodForMonuments--#MATCHED:1
    C5.0
    Shard
-Carve                                 $fine_material_work                                       #MEANING
    &t:goodForEngraving--#MATCHED:1
    C3.0
    Shard
-Paint                                                                   #colour                 #MEANING
    &t:solid--#MATCHED:1
    C5.0
-Incrust                               $fine_material_work               /goodForIncrusting      #MEANING
    &t:hard--#MATCHED:1
    C5.0
    Shard
