PlantFibre    100       -soft:1     -flexible:1      -thin:1               -solid:1   -_can_be_ignited:1
Wood          800       -hard:1     -sturdy:1                              -solid:1   -_can_be_ignited:1
Pulp          80        -soft:1                                            -solid:1   -eatable:2
Seed          700       -hard:1     -sturdy:1                              -solid:1
Fungus        100       -springy:1                                         -solid:1   -eatable:2
Meat          300       -springy:1  -flexible:1                            -solid:1   -eatable:1              +Bake:RoastedMeat
Fat           300       -soft:1     -flexible:1                            -solid:1
Bone          700       -hard:1     -sturdy:1                              -solid:1
Chitin        500       -hard:1     -sturdy:1                              -solid:1
Fur           200       -soft:1                                            -solid:1
Feather       200       -soft:1     -flexible:1                            -solid:1

Fibre         100       -soft:1     -flexible:1      -thin:1               -solid:1   -_can_be_ignited:1
Cloth         100       -soft:1                      -wide:1     -warm:1   -solid:1   -_can_be_ignited:1

RoastedMeat   400       -hard:1     -stiff:1                               -solid:1   -eatable:4

Clay          1000      -soft:1     -malleable:1                           -solid:1                         +Bake:Ceramics
Ceramics      1000      -hard:1     -fragile:1                             -solid:1

Stone         2500      -hard:1     -sturdy:1                              -solid:1

Flame         10        -burns:1                                           -gas:1
Ash           80        -soft:1     -powder:1                              -solid:1
Water         1000                                                         -gas:1