/         M - isMoving (whether can be moved), L - hasLegacy, N - canMove
/
/         ~tag labeler template with comma as a divisor
/          :Required amount per Resource
/          :Deprivation coefficient (the bigger it is the harder the time without this resource)
/          :Whether necessary
/          :TypeName
/          R - whether Resource will resist
/
/Name          ||Spread||Size||DeathTime||TempMin|Max||DefAmount||desirability||M|L|N||Type       ||Materials      ||Parts - ^ Dependencies - ~ Conversions - +
-Plant           0.15    1      10         0       30  150        0             0 0 0  Plant        @PlantFibre
        ~r:Vapour;0.00025;2;0;CONSUME
        ^SoftBranch:15 ^Leaf:100 ^Fruit:2    ^Seed:2 ^SoftRoot:5
        #Water

-ColdPlant       0.1     1      15         -30     0   50         0             0 0 0  Plant        @PlantFibre
        ~r:Vapour;0.0001;2;0;CONSUME
        ^SoftBranch:10 ^Leaf:30  ^Fruit:1    ^Seed:2 ^SoftRoot:5
        #Water

-FlowerBush      0.15    1      10         0       30  150        0             0 0 0  Plant        @PlantFibre
        ~r:Vapour;0.00025;2;0;CONSUME
        ~r:Bee;0.01;100;0;EXIST
        ^SoftBranch:15 ^Leaf:100 ^Flower:10   ^Seed:2 ^SoftRoot:5
        #Water

-DwarfBirch      0.1     1      15         -30     20  40         0             0 0 0  Plant        @PlantFibre
        ~r:Vapour;0.0001;2;0;CONSUME
        ^SoftBranch:15 ^Leaf:30              ^Seed:2 ^SoftRoot:5
        #Water

-Cactus          0.2     1      15         10     50   50         0             0 0 0  Plant        @PlantFibre
        ~m:PlantFibre;1;100;0;AVOID
        ^SoftBranch:3   ^Seed:2   ^SoftRoot:5
        #Water

-Tree            0.05    5      40         0      30   100       0             0 0 0  Plant        @Wood
        ~r:Vapour;0.0001;2;0;CONSUME
        ^Trunk:1       ^Leaf:300 ^Branch:30  ^Seed:4 ^Root:5
        #Water

-NutTree         0.05    5      40         0      30   10        0             0 0 0  Plant        @Wood
        ~r:Vapour;0.0001;2;0;CONSUME
        ^Trunk:1       ^Leaf:300 ^Branch:30  ^Seed:4 ^Root:5 ^Nut:50
        #Water

-JungleTree      0.05    5      40         20     40   150       0             0 0 0  Plant        @Wood
        ~r:Vapour;0.1;2;0;CONSUME
        ^Trunk:1       ^Leaf:300 ^Branch:30  ^Seed:4 ^Root:5
        #Water

-Reed            0.25    1      5          5      30   50        0             1 0 0  Plant        @PlantFibre
        ~r:Vapour;0.01;2;0;CONSUME
        ^SoftBranch:1  ^Leaf:5               ^Seed:2 ^SoftRoot:2
        #Water

-Grass           0.25    0.1    5          5      30   1000      0             1 0 0  Plant        @PlantFibre
        ~r:Vapour;0.0000001;2;0;CONSUME
        ^Leaf:3
        #Water

-FlowerPlant     0.25    0.1    5          5      30   100       0             1 0 0  Plant        @PlantFibre
        ~r:Vapour;0.0000001;2;0;CONSUME
        ~r:Bee;0.01;100;0;EXIST
        ^Leaf:3   ^Flower:1
        #Water

-Moss            0.06    0.05   20         -10    30   100       0             1 0 0  Plant        @PlantFibre
        ~r:Vapour;0.0001;2;0;CONSUME
        ^PlantFibre:1
        #Water

-Seaweed         0.25    0.1    5          0      30   2000      0             1 0 0  Plant        @PlantFibre
        ^Leaf:7
        #Normal:Mountain:Ice:Woods:Growth

-Coral           0.25    0.1    5          20     30   2000      0             1 0 0  Plant        @Coral
        #Normal:Mountain:Ice:Woods:Growth

-Herbivore       0.08    1      20         0      30   25        0             1 0 1  Animal       @Meat
        ~m:PlantFibre;0.2;2;0;CONSUME
        +Killing:Meat:10,Fat:5,Bone:5,Fur:3,Blood:10
        #Water

-MountainGoat    0.08    1      20         -10    30   25        0             1 0 1  Animal       @Meat
        ~m:PlantFibre;0.2;2;0;CONSUME
        +Killing:Meat:8,Fat:4,Bone:5,Fur:2,Blood:8
        #Water
        l110;1000

-Mouse           0.25    0.05   5          -5     35   100       0             1 0 1  Animal       @Meat
        ~m:PlantFibre;0.02;2;0;CONSUME
        +Killing:Meat:1,Fat:1,Bone:1,Fur:1,Blood:2
        #Water
        R

-Predator        0.08    1      20         0      30   5         0             1 0 1  Animal       @Meat
        ~m:Meat;0.1;1.25;0;CONSUME
        +Killing:Meat:10,Fat:5,Bone:5,Fur:3,Blood:10
        #Water
        R

-Bird            0.15    0.1    10         0      30   40        0             1 0 1  Animal       @Meat
        ~r:Insect;1;2;0;CONSUME
        +Killing:Meat:2,Fat:1,Bone:1,Feather:10,Blood:3
        #Water
        R

-Insect          0.25    0.02   5          0      30   500       0             1 0 1  Animal       @Chitin
        ~m:PlantFibre;0.01;100;0;CONSUME
        +Killing:Chitin:1,Meat:1
        #Water

-Bee             0.25    0.02   5          0      30   200       0             1 0 1  Animal       @Chitin
        ~P(r:Flower);0.5;100;0;EXIST
        +Killing:Chitin:1,Meat:1
        #Water

-Mushroom        0.1     0.05   11         0      30   200       0             1 0 0  Plant        @Fungus
        ~r:Vapour;0.1;100;0;CONSUME
        #Water
        R

-Fish            0.15    0.1    10         -20    30   100       0             1 0 1  Animal       @Meat
        ~m:PlantFibre;0.0001;10;0;CONSUME
        +Killing:Meat:2,Fat:1,Bone:1,Blood:3
        #Normal:Mountain:Ice:Woods:Growth
        R

-PredatorFish    0.15    0.1    10         -20    30   10        0             1 0 1  Animal       @Meat
        ~m:Meat;0.025;1.25;0;CONSUME
        +Killing:Meat:1,Fat:1,Bone:1,Blood:3
        #Normal:Mountain:Ice:Woods:Growth
        R

-ShelledMollusk  0.15    0.03   10          10    30   600       0             1 0 1  Animal       @Meat
        +_OnDeath_:SeaShell:1
        +Killing:Meat:1,SeaShell:1
        #Normal:Mountain:Ice:Woods:Growth
        l95;1000

-Trunk           0       4      30         -500   500  100000000 0             1 1 0  None         @Wood

-Branch          0       0.2    10         -500   500  100000000 0             1 1 0  None         @Wood

-SoftBranch      0       0.2    5          -500   500  100000000 0             1 1 0  None         @PlantFibre

-Leaf            0       0.03   3          -500   500  100000000 0             1 1 0  None         @PlantFibre

-Flower          0       0.05   3          -500   500  100000000 0             1 1 0  None         @PlantFibre

-Root            0       0.5    10         -500   500  100000000 0             1 1 0  None         @Wood

-SoftRoot        0       0.5    5          -500   500  100000000 0             1 1 0  None         @PlantFibre

-Fruit           0       0.1    5          -500   500  100000000 0             1 1 0  None         @Pulp

-Nut             0       0.02   5          -500   500  100000000 0             1 1 0  None         @Nut

-Seed            0       0.01   100        -500   500  100000000 0             1 1 0  None         @Seed
        +PlantSeed:LEGACY:1



-PlantFibre      0       0.5    5          -500   500  100000000 0             1 1 0  None         @PlantFibre
        +MakingFibre:Fibre:1

-Wood            0       1      50         -500   500  100000000 0             1 1 0  None         @Wood

-Meat            0       0.1    5          -500   500  100000000 0             1 1 0  None         @Meat

-Fat             0       0.1    5          -500   500  100000000 0             1 1 0  None         @Fat

-Bone            0       0.1    1000       -500   500  100000000 0             1 1 0  None         @Bone

-SeaShell        0       0.03   1000       -500   500  100000000 0             1 1 0  None         @SeaShell

-Chitin          0       0.02   1000       -500   500  100000000 0             1 1 0  None         @Chitin

-Fur             0       0.1    50         -500   500  100000000 0             1 1 0  None         @Fur

-Feather         0       0.05   50         -500   500  100000000 0             1 1 0  None         @Feather

-Blood           0       0.05   50         -500   500  100000000 0             1 1 0  None         @Blood

-Clay            0       0.5    100000     -500   500  100000000 0             1 0 0  Mineral      @Clay
        +BuildHouse:House:1

-Stone           0       0.1    100000     -500   500  100000000 0             1 0 0  Mineral      @Stone
        +Chisel:StoneAxe:1

-Ruby            0       0.1    100000     -500   500  100000000 0             1 0 0  Mineral      @Ruby

-Iron            0       0.1    100000     -500   500  100000000 0             1 0 0  Mineral      @Iron


-Fibre           0       0.5    100        -500   500  100000000 1             1 1 0  None         @Fibre
        +Weaving:Cloth:1

-Cloth           0       0.5    100        -500   500  100000000 2             1 1 0  None         @Cloth
        +MakeClothes:Clothes:1

-Clothes         0       0.5    100        -500   500  100000000 3             1 1 0  None         @Cloth

-StoneAxe        0       0.1    10000      -500   500  100000000 0             1 1 0  None         @Stone
        $weapon:3


-House           0       5      10000      -500   500  100000000 10            0 1 0  None         @TEMPLATE

-Dish            0       0.1    10000      -500   500  100000000 5             1 1 0  None         @TEMPLATE

-Boat            0       2      10000      -500   500  100000000 5             1 1 0  None         @TEMPLATE

-Spear           0       1      10000      -500   500  100000000 5             1 1 0  None         @TEMPLATE

-Dye             0       0.05   10000      -500   500  100000000 5             1 1 0  None         @TEMPLATE
        $colour:3

-Fire            0       0.5    2          -500   500  100000000 0             1 0 0  None         @Flame

-Ash             0       0.5    50         -500   500  100000000 0             1 0 0  None         @Ash

-Vapour          0       0.01   1000000000 -1000  1000 25        0             1 0 1  None         @Water

-Snow            0       0.1    1000000000 -1000  0    100000000 0             1 0 0  None         @Water

-Water           0       10     1000000000 -1000  1000 100000000 0             1 0 0  None         @Water